
/**
 * **********概念
 * 序列化：将对象以二进制形式写入文件中，或者转换成便于传输的格式。
 * 反序列化：将对象从二进制文件中读取出来或者将接收传输内容转换成对象。
 * ************ID
 * 序列化ID问题，可以是默认的1L,也可以是随机生成的（根据类名，变量名，方法名），
 * 两个客户端如果对象A的结构相同但是序列化ID不一样，不能反序列化。
 * ************static
 * 静态变量（类变量）不参与序列化。
 * ************Transient 
 * Transient关键字修饰的变量不参与序列化
 * ***********父类序列化
 * 1如果子类实现序列化，父类没有，那么子类对象序列化过程中不会序列化父类对象的变量
 * a:父类实现序列化
 * 2父类实现序列化，子类默认实现序列化
 * ***********存储规则
 * 序列化如何节省磁盘空间，使用了特定的存储机制即：
 * 第二次序列化对象时，会根据对象引用判断是否已经序列化过了，如果序列化过了，不会再次序列化整个对象，只是再保存一份引用，节省磁盘空间。
 * **********对敏感字段加密
 * @author 
 *
 */
package com.java.base.serializable;